# pytest.ini
[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests
filterwarnings =
    error
    ignore:datetime.datetime.utcfromtimestamp:DeprecationWarning
    ignore:Series.__getitem__ treating:FutureWarning
    ignore:co_lnotab:DeprecationWarning
